{
  "ConnectionStrings": {
    "DefaultConnection": "Server = TEMP1; Database = Maksgogo; Trusted_Connection = True; MultipleActiveResultSets = true",
    "IdentityConnection": "Server = TEMP1; Database = MaksgogoIdentity; Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
